#ArchiveEvents=yes
#ArchiveJobs=yes
#ArchiveResv=yes
#ArchiveSteps=no
#ArchiveSuspend=no
#ArchiveScript=/usr/sbin/slurm.dbd.archive
#AuthInfo=/var/run/munge/munge.socket.2
AuthType=auth/munge
DbdHost=localhost
#DbdAddr=
#DbdPort=6819
DebugLevel=4
#PurgeEventAfter=1month
#PurgeJobAfter=12month
#PurgeResvAfter=1month
#PurgeStepAfter=1month
#PurgeSuspendAfter=1month
LogFile=/var/log/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
SlurmUser=slurm
#StoragePass=password
StorageType=accounting_storage/mysql
StorageUser=slurm